[mypy]

mypy_path = 'piper/*.py'

[mypy-nbformat.*]
ignore_missing_imports = True

[mypy-nbconvert.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-cx_Oracle.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-pypyodbc.*]
ignore_missing_imports = True
